# logging
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_INF=y

# assertions
CONFIG_ASSERT=y

# CMSIS_DSP
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_CMSIS_DSP_QUATERNIONMATH=y
