/ {
    chosen {
        zephyr,code-partition = &slot0_partition;
        zephyr,settings-partition = &storage_partition;
    };

    aliases {
        pwm-inputs = &pwm_inputs;
        pwm-motors = &pwm_motors;
        imu = &lsm6dso;
        sbus = &sbus_uart;
    };

    pwm_inputs: pwm-inputs {
        compatible = "pwm-inputs";
        channel0: channel0 {
            pwms = < &pwm0 1 0 0 >;
        };
        channel1: channel1 {
            pwms = < &pwm0 2 0 0 >;
        };
        channel2: channel2 {
            pwms = < &pwm1 1 0 0 >;
        };
        channel3: channel3 {
            pwms = < &pwm1 2 0 0 >;
        };
        channel4: channel4 {
            pwms = < &pwm2 1 0 0 >;
        };
        channel5: channel5 {
            pwms = < &pwm2 2 0 0 >;
        };

    };

    pwm_motors: pwm-motors {
        compatible = "pwm-motors";
        motor0: motor0 {
            pwms = < &pwm0 3 0 0 >;
        };
        motor1: motor1 {
            pwms = < &pwm0 4 0 0 >;
        };
        motor2: motor2 {
            pwms = < &pwm2 3 0 0 >;
        };
        motor4: motor4 {
            pwms = < &pwm2 4 0 0 >;
        };
    };
};

&lsm6dso {
    accel-range = < 2 >;
    /* LPF1 cutoff frequency 104 / 2 Hz. */
    accel-odr = < 4 >;
    gyro-range = < 2 >;
    /* LPF2 cutoff frequency 104 / 2 Hz. */
    gyro-odr = < 4 >;
};

sbus_uart: &usart3 {
    data-bits = < 8 >;
    parity = "even";
    stop-bits = "2";
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        slot0_partition: partition@0 {
            label = "image-0";
            reg = <0x00000000 0x00076000>;
        };
        storage_partition: partition@76000 {
            label = "storage";
            reg = <0x00076000 0x00004000>;
        };
    };
};
