# Sensor API
CONFIG_SENSOR=y

# PWM capture API
CONFIG_PWM_CAPTURE=y

# logging
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_INF=y

# misc
CONFIG_ASSERT=y
CONFIG_REBOOT=y

# CMSIS_DSP
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_CMSIS_DSP_QUATERNIONMATH=y

# Shell
CONFIG_SHELL=y
CONFIG_SETTINGS_SHELL=y

# NVM Settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
